{
  "C_Cpp_Runner.cCompilerPath": "C:/Users/vladi/.platformio/packages/toolchain-gccarmnoneeabi/bin/arm-none-eabi-gcc.exe",
  "C_Cpp_Runner.cppCompilerPath": "C:/Users/vladi/.platformio/packages/toolchain-g++armnoneeabi/bin/arm-none-eabi-gcc.exe",
  "C_Cpp_Runner.debuggerPath": "C:/Users/vladi/.platformio/packages/toolchain-gdbarmnoneeabi/bin/arm-none-eabi-gcc.exe",
  "C_Cpp_Runner.cStandard": "gnu11",
  "C_Cpp_Runner.cppStandard": "gnu++14",
  "C_Cpp_Runner.msvcBatchPath": "C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Auxiliary/Build/vcvarsall.bat",
  "C_Cpp_Runner.useMsvc": false,
  "C_Cpp_Runner.warnings": [
    "-Wall",
    "-Wextra",
    "-Wpedantic",
    "-Wshadow",
    "-Wformat=2",
    "-Wcast-align",
    "-Wconversion",
    "-Wsign-conversion",
    "-Wnull-dereference"
  ],
  "C_Cpp_Runner.msvcWarnings": [
    "/W4",
    "/permissive-",
    "/w14242",
    "/w14287",
    "/w14296",
    "/w14311",
    "/w14826",
    "/w44062",
    "/w44242",
    "/w14905",
    "/w14906",
    "/w14263",
    "/w44265",
    "/w14928"
  ],
  "C_Cpp_Runner.enableWarnings": true,
  "C_Cpp_Runner.warningsAsError": false,
  "C_Cpp_Runner.compilerArgs": [],
  "C_Cpp_Runner.linkerArgs": [],
  "C_Cpp_Runner.includePaths": [
    "c:/Users/vladi/Documents/PlatformIO/Projects/w25 stm/include",
    "c:/Users/vladi/Documents/PlatformIO/Projects/w25 stm/src",
    "c:/Users/vladi/Documents/PlatformIO/Projects/w25 stm/.pio/libdeps/genericSTM32F407VET6/SPIFlash",
    "c:/Users/vladi/Documents/PlatformIO/Projects/w25 stm/.pio/libdeps/genericSTM32F407VET6/SdFat/src",
    "C:/Users/vladi/.platformio/packages/framework-arduinoststm32/libraries/SPI/src",
    "C:/Users/vladi/.platformio/packages/framework-arduinoststm32/cores/arduino/avr",
    "C:/Users/vladi/.platformio/packages/framework-arduinoststm32/cores/arduino/stm32",
    "C:/Users/vladi/.platformio/packages/framework-arduinoststm32/cores/arduino/stm32/LL",
    "C:/Users/vladi/.platformio/packages/framework-arduinoststm32/cores/arduino/stm32/usb",
    "C:/Users/vladi/.platformio/packages/framework-arduinoststm32/cores/arduino/stm32/OpenAMP",
    "C:/Users/vladi/.platformio/packages/framework-arduinoststm32/cores/arduino/stm32/usb/hid",
    "C:/Users/vladi/.platformio/packages/framework-arduinoststm32/cores/arduino/stm32/usb/cdc",
    "C:/Users/vladi/.platformio/packages/framework-arduinoststm32/system/Drivers/STM32F4xx_HAL_Driver/Inc",
    "C:/Users/vladi/.platformio/packages/framework-arduinoststm32/system/Drivers/STM32F4xx_HAL_Driver/Src",
    "C:/Users/vladi/.platformio/packages/framework-arduinoststm32/system/STM32F4xx",
    "C:/Users/vladi/.platformio/packages/framework-arduinoststm32/system/Middlewares/ST/STM32_USB_Device_Library/Core/Inc",
    "C:/Users/vladi/.platformio/packages/framework-arduinoststm32/system/Middlewares/ST/STM32_USB_Device_Library/Core/Src",
    "C:/Users/vladi/.platformio/packages/framework-arduinoststm32/system/Middlewares/OpenAMP",
    "C:/Users/vladi/.platformio/packages/framework-arduinoststm32/system/Middlewares/OpenAMP/open-amp/lib/include",
    "C:/Users/vladi/.platformio/packages/framework-arduinoststm32/system/Middlewares/OpenAMP/libmetal/lib/include",
    "C:/Users/vladi/.platformio/packages/framework-arduinoststm32/system/Middlewares/OpenAMP/virtual_driver",
    "C:/Users/vladi/.platformio/packages/framework-cmsis/CMSIS/Core/Include",
    "C:/Users/vladi/.platformio/packages/framework-arduinoststm32/system/Drivers/CMSIS/Device/ST/STM32F4xx/Include",
    "C:/Users/vladi/.platformio/packages/framework-arduinoststm32/system/Drivers/CMSIS/Device/ST/STM32F4xx/Source/Templates/gcc",
    "C:/Users/vladi/.platformio/packages/framework-cmsis/CMSIS/DSP/Include",
    "C:/Users/vladi/.platformio/packages/framework-arduinoststm32/cores/arduino",
    "C:/Users/vladi/.platformio/packages/framework-arduinoststm32/variants/Generic_F4x7Vx",
    "C:/Users/vladi/.platformio/packages/framework-arduinoststm32/libraries/CMSIS_DSP/src",
    "C:/Users/vladi/.platformio/packages/framework-arduinoststm32/libraries/EEPROM/src",
    "C:/Users/vladi/.platformio/packages/framework-arduinoststm32/libraries/IWatchdog/src",
    "C:/Users/vladi/.platformio/packages/framework-arduinoststm32/libraries/Keyboard/src",
    "C:/Users/vladi/.platformio/packages/framework-arduinoststm32/libraries/Mouse/src",
    "C:/Users/vladi/.platformio/packages/framework-arduinoststm32/libraries/Servo/src",
    "C:/Users/vladi/.platformio/packages/framework-arduinoststm32/libraries/SoftwareSerial/src",
    "C:/Users/vladi/.platformio/packages/framework-arduinoststm32/libraries/SrcWrapper/src",
    "C:/Users/vladi/.platformio/packages/framework-arduinoststm32/libraries/Wire/src",
    ""
  ],
  "C_Cpp_Runner.includeSearch": [
    "*",
    "**/*"
  ],
  "C_Cpp_Runner.excludeSearch": [
    "**/build",
    "**/build/**",
    "**/.*",
    "**/.*/**",
    "**/.vscode",
    "**/.vscode/**"
  ],
  "C_Cpp_Runner.useAddressSanitizer": false,
  "C_Cpp_Runner.useUndefinedSanitizer": false,
  "C_Cpp_Runner.useLeakSanitizer": false,
  "C_Cpp_Runner.showCompilationTime": false,
  "C_Cpp_Runner.useLinkTimeOptimization": false,
  "C_Cpp_Runner.msvcSecureNoWarnings": false,
  "files.associations": {
    "*.tcc": "cpp",
    "fstream": "cpp",
    "*.bak": "c",
    "glcdfont.c": "cpp",
    "cstdio": "cpp",
    "tft_espi_generic.c": "cpp",
    "usbd_core.h": "c",
    "usbd_desc.h": "c"
  },
  "cmake.configureOnOpen": false
}